<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.ispinger.TimePickerFragment">

    <!--fragment isn't used other than to provide context for the timepicker.-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
